
// :global(body,html) {
//     width: 100%;
//     height: 100%;
//     padding: 0;
//     margin: 0;
//   }

// :global(#app) {
//   width: 100%;
//   height: 100%;
// }
.m-g-container {
  width: 400px;
  height: 400px;
  border: 1px solid red
}