// .horizontal-scroll-box {
//     background: #eaeaea;
//     padding: 0 1px ;
//  }
// .vertical-scroll-box {
//    background: #eaeaea;
//    padding: 1px 0;
// }
// .right-scroll-bar, .right-scroll-bar{
//     background: #fff;
//     background: #ababab;
// }
.mg-scroll-bar {
    background-color: rgba(0, 0, 0, 0.25);
    transition: transform 0.2s;
}

.mg-scroll-bar-active-v {
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.24, 1);
}
.mg-scroll-bar-v:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.24, 1);
}

.mg-scroll-bar-active-h {
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1, 1.24);
}
.mg-scroll-bar-h:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1, 1.24);
}